<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="I'm a Celebrity is back, plus the pick of this week's best TV">
  <meta property="og:type" content="newsletter">
  <meta property="og:url" content="<%@ include view='MirrorPageUrl' %>" />
  <meta property="og:image" content="https://www.telegraph.co.uk/content/dam/emailing/Editorialnewsletterthumbnails/utilities-default-newsletter.png">
  <meta property="og:description" content="Don't miss: a tribute to Strictly's Len Goodman">
  <title>I'm a Celebrity is back, plus the pick of this week's best TV</title>
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
  <![endif]-->
      <style type="text/css">
       * {
           -ms-text-size-adjust: 100%;
           -webkit-text-size-adjust: 100%;
           -webkit-font-smoothing: antialiased !important;
       } *[x-apple-data-detectors],
       u+.body a {
           font-weight: inherit;
           color: inherit;
           text-decoration: none;
       } a {
           text-decoration: none;
       }
   </style>
   <style type="text/css">
       .cta222222:hover {
           color: #222222 !important;
           background-color: #ffffff !important;
           border: 2px solid #222222;
           transition: all .3s;
       } .fluid,
       .w100pc,
       .column {
           min-width: 0px !important;
       } .logo {
           width: 168px !important;
           height: auto !important;
       } .mob {
           display: none !important;
           width: 0px !important;
           max-height: 0 !important;
           visibility: hidden !important;
       } .ph32 {
           padding-right: 32px !important;
           padding-left: 32px !important;
       } .pr8 {
           padding-right: 8px !important;
       } .w104 {
           width: 104px !important;
       } .richcta:hover {
           background-color: #DAE1E4;
           border-radius: 3px;
           text-decoration: none!important;
       }
   </style>
   <style type="text/css">
       @media screen and (max-width:599px) {
           .pr8 {
               padding-right: 0 !important;
           }
           .w100pc {
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
           }.wrapper {
               width: 100%!important;
           }
           .margin-l {
               width: 16px!important;
           }
           .margin-r {
               width: 16px!important;
           }.column {
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
               padding-left: 0 !important;
               padding-right: 0 !important;
           }
           .text-base {
               font-size: 20px!important;
               line-height: 28px!important
           }
           .cta222222 {
               width: 264px !important;
               max-width: 100% !important;
           }
       } @media screen and (max-width:460px) {
           .fluid {
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
           }
           .logo {
               width: 180px !important;
               height: 30px !important;
           }
           .mob {
               display: block !important;
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
               max-height: none !important;
               visibility: visible !important;
           }
           .ph32 {
               padding-right: 16px !important;
               padding-left: 16px !important;
           }
           .smlr-mob {
               font-size: 45px!important;
           }
       }@media screen and (max-width:320px) {
           .margin-l {
               width: 8px!important;
           }
           .margin-r {
               width: 8px!important;
           }
       }
   </style>
   <style type="text/css">
       @media screen {
           @font-face {
               font-family: 'Austin News Deck Semibold';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: normal;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Roman.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: normal;
               font-style: italic;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin+News+Deck+Web-Italic.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text Roman-No-2';
               font-weight: inherit;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/austin-news-text-roman-no-2.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text';
               font-weight: normal;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Text%20Web-Roman.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text Semibold';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Text%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text Italic';
               font-style: italic;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/austin-news-italics-vf-basic-web.woff2') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Telesans Text';
               font-weight: normal;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Telesans%20Text%20Web-Regular.woff') format('woff');
               mso-font-alt: 'Arial';
               mso-generic-font-family: swiss;
           }
           @font-face {
               font-family: 'Telesans Text';
               font-weight: bold;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Telesans%20Text%20Web-Bold.woff') format('woff');
               mso-font-alt: 'Arial';
               mso-generic-font-family: swiss;
           }@font-face {
               font-family: 'Doric News Headline';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedRegular-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Headline Medium';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedMedium-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Headline Bold';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedBold-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Text';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-UIRegular-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Text Bold';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-UIBold-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           h1,
           h2 {
               font-family: 'Austin News Deck Semibold', Georgia, serif !important;
           }
           p,
           td {
               font-family: 'Austin News Text', Georgia, serif !important;
           }
           .cta222222,
           .telesans {
               font-family: 'Telesans Text', Arial, sans-serif !important;
           }
       } u+.body ul {
           margin-left: 0 !important;
       } @media only screen and (max-width:640px) {
           u+.body ul {
               margin-left: 16px !important;
           }
       }
   </style>
      <!--[if mso]>
      <style type="text/css">
         table {
         margin:0;
         border-collapse:collapse;
         border-spacing:0;
         }
         div,
         td {
         padding:0;
         }
         div {
         margin:0 !important;
         }
         ol,
         ul {
         margin-left:16px !important;
         }
         li {
         margin:0;
         text-indent:-1em;
         }
      </style>
  <![endif]-->
  </head>
  <body class="body" style="margin:0; padding:0; background-color:#fcfcfc; word-spacing:normal;">
      <!--[if !mso]><!-->
          <div style="display:none; mso-hide:all;">
           Don't miss: a tribute to Strictly's Len Goodman
       </div>
       <div style="display:none; mso-hide:all;">
           &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
       </div>
       <!--<![endif]-->
          <div role="article" aria-roledescription="email" lang="en" aria-label="I'm a Celebrity is back, plus the pick of this week's best TV" style="font-size:16px; background-color:#fcfcfc;">
           <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
             <td align="center">
                  <!--[if mso]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
                     <tr>
                        <td width="600" style="width:600px;">
                        <![endif]-->
                         <div style="max-width:600px; margin:0 auto;">
                          <!-- SNIPPET -->
                          <% if( registrations.pid != ('PNIrjNEqArdrv1j' || 'PNImmfrCardrv6y')) { %>
                          <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                           <tr>
                            <td class="ph32" style="padding:16px; text-align:left;">
                             <p class="telesans" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:0.75em; color:#494949; line-height:1.2em;">
                              <a _type="mirrorPage" _label="Mirror Page" target="_blank" style="color:#494949; text-decoration:underline; white-space:nowrap;" href="<%@ include view='MirrorPageUrl' %>">View in browser</a>
                          </p>
                      </td>
                      <td class="ph32" style="padding:16px; text-align:right;">
                         <p class="telesans" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:0.75em; color:#494949; line-height:1.2em;">
                          <%= formatDate(new Date(), "%Al %Bl %D %4Y") %>
                      </p>
                  </td>
              </tr>
          </table>
          <% } %>
          <!-- //SNIPPET --><!--NEW 2022: LOGO HEADER --><!-- LOGO -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc" bgcolor="#ffffff" style="border-top:1px solid #222222; border-bottom:1px solid #222222;">
           <tr>
            <td align="center">
             <!-- -->
             <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc">
              <tr>
               <td width="216" align="center" style="text-align:center;">
                <div style="font-size:1px; line-height:1px; height:1px; margin-top:0; background:#222222;" role="separator"> </div>
            </td>
            <td width="168" align="center" style="padding:10px; text-align:center;">
                <a href="https://www.telegraph.co.uk/" target="_blank">
                    <img class="logo" src="https://www.telegraph.co.uk/content/dam/email-design-systems/editorial/telegraphlogov8.png" width="168" height="" alt="The Telegraph" style="display:block; width:168px; height:auto;">
                </a>
            </td>
            <td width="216" align="center" style="text-align:center;">
                <div style="font-size:1px; line-height:1px; height:1px; margin-top:0; background:#222222;" role="separator"> </div>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
<!-- //LOGO --><!--END NEW 2022: LOGO HEADER--><!-- START HEADER MODULEZONE --><!-- FIELD: RULE --><!-- START NEWSLETTER TITLE ONLY -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td>
     <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
       <td class="wrapper" width="568" valign="top">
        <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin:0;">
         <tr>
          <td align="center" style="padding-top: 8px; padding-bottom: 12px;text-align:center;">
           <h1 class="smlr-mob" style="margin:0; font-family:'Austin News Text Roman-No-2',Georgia,serif!important; font-size:58px; line-height:1; font-weight:425; text-align:center; letter-spacing:-1px; color:#222222;">
            <!-- EDIT/ -->
            What to Watch<!-- /EDIT -->
        </h1>
    </td>
</tr>
</table>
</td>
<td class="margin-r" width="16" style="display:block;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
    <td style="margin:0; line-height:0; border-top:1px solid #b5b5b5;">&nbsp;</td>
</tr>
</table>
<!-- END NEWSLETTER TITLE ONLY --><!-- START ARTICLE -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td valign="top">
     <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <!-- START HERO IMAGE -->
      <tr>
       <td valign="top">
        <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
         <tr>
          <td align="center" valign="top">
           <img width="600" height="" alt="" style="display:block; width:100%; max-width:600px; height:auto;">
       </td>
   </tr>
</table>
</td>
</tr>
<!-- END HERO IMAGE -->
</table>
</td>
</tr>
</table>
<!-- END FULL WIDTH HERO --><!-- END HEADER MODULEZONE --><!-- START CONTENT MODULEZONE -->
<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td valign="top">
     <!-- FIELD: RULE --><!-- START ARTICLE -->
     <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
       <td class="wrapper" width="568" valign="top" style="padding-top:8px; padding-bottom: 16px;">
        <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin:0;">
         <tr>
          <td align="left" style="padding-top:8px; padding-bottom: 0; text-align:left;">
           <!-- START HEADING 1 --><!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
       </td>
   </tr>
   <!-- BYLINE PIC 1 LEFT --><!-- END BYLINE PIC 1 LEFT --><!-- BYLINE PIC 2 RIGHT --><!-- END BYLINE PIC 2 RIGHT --><!-- START CAPTION --><!-- END CAPTION --><!-- START BODY CONTENT -->
   <tr>
      <td valign="top" style="">
       <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
        Don&#x2019;t panic, you haven&#x2019;t accidentally slept for six months. It&#x2019;s just discombobulating to see a bonus series of I&#x2019;m a Celebrity, Get Me Out Of Here!, which normally runs every autumn, bestride the spring schedules. But before a certain other Coronation, who&#x2019;s hoping to be anointed the first ever "I'm a Celebrity Legend"?
    </p>
</td>
</tr>
<!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;">&nbsp;</td>
</tr>
</table>
<!-- END ARTICLE WITH HERO IMAGE --><!-- FIELD: RULE --><!-- START ARTICLE -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
   <td class="wrapper" width="568" valign="top" style="padding-top:8px; padding-bottom: 16px;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:20px solid #222222; margin:0;">
     <tr>
      <td align="left" style="padding-top:8px; padding-bottom: 0; text-align:left;">
       <!-- START HEADING 1 -->
       <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#DE0000;">
        <!-- EDIT/ -->
        Picks of the week<!-- /EDIT -->
    </h2>
    <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
</td>
</tr>
<!-- BYLINE PIC 1 LEFT -->
<tr>
  <td width="100%" align="left" style="padding:8px 0 12px 0; text-align:left;">
   <table width="100%" height="48" border="0" cellspacing="0" cellpadding="0" align="left" style="width:100%; max-width: 100%;">
    <tr>
     <td width="48" height="48" align="left" valign="middle" style="vertical-align:middle; padding:0 8px 0 0;">
      <a target="_blank" href="https://www.telegraph.co.uk/authors/m/mf-mj/michael-hogan/">
          <img width="48" height="48" alt="" style="display:block; width:48px; height:auto;" src="https://www.telegraph.co.uk/content/dam/eip/particles/gen/2023/02/23/b6757e44-0937-4fa4-93e8-88d5f15cedc0.png">
      </a>
  </td>
  <td width="100%" height="48" valign="middle" style="vertical-align:middle; border-top:1px solid #b5b5b5; border-bottom:1px solid #b5b5b5;">
      <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:15px; line-height:20px; text-align:left;color:#767676;">
       <span>By</span>
       <span style="color:#222222!important;">TV Critic</span>
       <br><span>Michael Hogan</span>
   </p>
</td>
</tr>
</table>
</td>
</tr>
<!-- END BYLINE PIC 1 LEFT --><!-- BYLINE PIC 2 RIGHT --><!-- END BYLINE PIC 2 RIGHT -->
<tr>
  <td align="center" valign="top">
   <a target="_blank" href="https://www.telegraph.co.uk/tv/0/tv-guide-tv-television-tonight/">
       <img width="568" height="" alt="" style="display:block; width:100%; max-width:568px; height:auto;" src="https://www.telegraph.co.uk/content/dam/tv/2023/04/20/TELEMMGLPICT000332054276_trans_NvBQzQNjv4BqSOSrow2dp9q0oap3culGc3GTJFJS74MYhNY6w3GNbO8.jpeg?imwidth=1280">
   </a>
</td>
</tr>
<!-- START CAPTION -->
<tr>
  <td style="padding-top:6px; text-align:left;">
   <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:13px;line-height:18px; color:#767676;">
    Which 'all star' contestant will get the crown?
    <span style="font-size:13px!important; color:#a2a2a2;">
        CREDIT:
        ITV
    </span>
</p>
</td>
</tr>
<!-- END CAPTION --><!-- START BODY CONTENT -->
<tr>
  <td valign="top" style="padding-top:8px;">
   <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
    <strong style="">I'm a Celebrity... South Africa </strong>| <em style="">ITV1, 9pm tonight<br></em>Marking the reality favourite&#x2019;s 20th anniversary, this &#x201C;all-stars&#x201D; edition finds memorable former campmates returning to the jungle &#x2013; this time in South Africa, rather than <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/tv/2022/11/28/sorry-everyone-matt-hancock-real-winner-celebrity/">usual destination of Australia</a>. Former cricketer Phil Tufnell is tipped to win, while the likes of Carol Vorderman, Paul Burrell, Janice Dickinson and Shaun Ryder promise plenty of talking points. It&#x2019;s pre-recorded rather than live, which loses some of the unpredictability but means the episodes are more pacy; Bushtucker Trials are bigger and tougher. Hosts Ant and Dec are on hilarious form. Expect surprise arrivals and cruel plot twists. <br>
</p>
</td>
</tr>
<!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;">&nbsp;</td>
</tr>
</table>
<!-- END ARTICLE WITH HERO IMAGE --><!-- FIELD: RULE --><!-- EDITORS CHOICE LARGE IMAGE LEFT -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin:0;">
     <tr>
      <td align="left" style="padding-top:8px; text-align:left;">
       <!-- START HEADING 1 --><!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
   </td>
</tr>
<!--ROW 1 -->
<tr>
  <td style="font-size:0; padding-top: 12px;">
                                                         <!-- START COLUMN 1 ROW 1 --><!--[if mso]>
                                                         <table width="568" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:568px;">
                                                            <tr>
                                                               <td width="276" align="left" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; max-width:276px; vertical-align:top; padding-right: 8px;">
                                                                   <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td valign="top" style="padding-bottom:8px;">
                                                                      <a href="https://www.telegraph.co.uk/tv/0/tv-guide-tv-television-tonight/" target="_blank">
                                                                          <img class="fluid" src="https://www.telegraph.co.uk/content/dam/tv/2023/04/24/TELEMMGLPICT000332056996_trans_NvBQzQNjv4Bqz2lyrl4QQ-xkdZNot2ARJDXaG_3FkRG2WH2SGzlVXbs.jpeg?imwidth=960" width="276" height="" alt="" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </div>
                                                                  <!-- END COLUMN 1 ROW 1 --><!-- START COLUMN 2 ROW 1 --><!--[if mso]>
                                                               </td>
                                                               <td width="276" align="right" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; max-width:276px; vertical-align:top; padding-left:8px;">
                                                                   <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td valign="top" style="padding-bottom: 4px;">
                                                                      <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#333333; line-height:27px;">
                                                                       <strong style="">The Mysterious Mr Lagerfeld</strong> | <em style="">BBC Two, 9pm on Wednesday</em><br>This film peeps behind the sunglasses to tell the Chanel <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/fashion/people/real-karl-lagerfeld-view-fashion-front-line/">fashion designer&#x2019;s story</a>. Lagerfeld's cat Choupette proves a scene-stealer.
                                                                   </p>
                                                               </td>
                                                           </tr>
                                                       </table>
                                                   </div>
                                                   <div class="mob" style="display:block; height:8px; font-size:8px; line-height:8px;">&nbsp;</div>
                                                                  <!-- END COLUMN 2 ROW 1 --><!--[if mso]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                     <![endif]-->
                                                     </td>
                                                 </tr>
                                                 <!-- END ROW 1 --><!--ROW 2 -->
                                                 <tr>
                                                  <td style="font-size:0; padding-top: 16px;">
                                                         <!-- START COLUMN 1 ROW 2 --><!--[if mso]>
                                                         <table width="568" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:568px;">
                                                            <tr>
                                                               <td width="276" align="left" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; max-width:276px; vertical-align:top; padding-right: 8px;">
                                                                   <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td valign="top" style="padding-bottom:8px;">
                                                                      <a href="https://www.telegraph.co.uk/tv/0/tv-guide-tv-television-tonight/" target="_blank">
                                                                          <img class="fluid" src="https://www.telegraph.co.uk/content/dam/tv/2023/04/20/TELEMMGLPICT000332087476_trans_NvBQzQNjv4BqR1gN756bgu-Oq1JkfYLunP4Xpit_DMGvdp2n7FDd82k.jpeg?imwidth=960" width="276" height="" alt="" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </div>
                                                                  <!-- END COLUMN 1 ROW 2 --><!-- START COLUMN 2 ROW 2 --><!--[if mso]>
                                                               </td>
                                                               <td width="276" align="right" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; max-width:276px; vertical-align:top; padding-left:8px;">
                                                                   <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td valign="top" style="padding-bottom: 4px;">
                                                                      <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#333333; line-height:27px;">
                                                                       <strong style="">Dalgleish</strong> | <em style="">Channel 5, 9pm on Thursday &amp; Friday</em><br>I have fond memories of Roy Marsden as PD James&#x2019;s cerebral detective but Bertie Carvel has taken up the mantle beautifully as the classy reboot returns.
                                                                   </p>
                                                               </td>
                                                           </tr>
                                                       </table>
                                                   </div>
                                                   <div class="mob" style="display:block; height:8px; font-size:8px; line-height:8px;">&nbsp;</div>
                                                                  <!-- END COLUMN 2 ROW 2 --><!--[if mso]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                     <![endif]-->
                                                     </td>
                                                 </tr>
                                                 <!-- END ROW 2 --><!--ROW 3 --><!-- END ROW 3 --><!-- PRIMARY CTA BUTTON -->
                                                 <tr>
                                                  <td valign="top" style="text-align:center; padding-top:16px;">
                                                   <div style="text-align:center;">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.telegraph.co.uk/tv/tv-guide/
                                                               " fillcolor="
                                                               #222222
                                                               " strokecolor="
                                                               #222222
                                                               " strokeweight="0.75pt" style="width:300px; height:40px; v-text-anchor:middle;" arcsize="186%">
                                                               <w:anchorlock/>
                                                               <center>
                                                                  <![endif]--><a class="cta222222" href="https://www.telegraph.co.uk/tv/tv-guide/" target="_blank" style="background-color:#222222;border:2px solid #222222; border-radius:100px;color:#ffffff;
                                                                  display:inline-block;font-family:'Doric News Headline Medium',Arial,sans-serif!important;font-size:17px; letter-spacing: 1px;line-height: 45px;width:300px;max-width: 300px; text-align:center; text-decoration:none; text-transform: uppercase; -webkit-text-size-adjust:none;mso-border-alt:none;">Your TV Guide</a>
                                                                  <!--[if mso]>
                                                               </center>
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- END PRIMARY CTA BUTTON -->
                                            </table>
                                        </td>
                                        <td class="margin-r" width="16" style="display:block;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!-- END EDITORS CHOICE LARGE IMAGE LEFT --><!-- FIELD: RULE --><!-- START ARTICLE HEADLINE AND BODY -->
                                <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                   <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
                                   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
                                    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:1px solid #222222; margin:0;">
                                     <tr>
                                      <td align="left" style="padding-top:8px; text-align:left;">
                                       <!-- START HEADING 1 -->
                                       <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#222222;">
                                        <!-- EDIT/ -->
                                        TV Teaser<!-- /EDIT -->
                                    </h2>
                                    <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
                                </td>
                            </tr>
                            <!-- START BODY CONTENT -->
                            <tr>
                              <td valign="top" style="padding-top: 12px;">
                               <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
                                Which veteran DJ won the debut series of I&#x2019;m a Celebrity Get Me Out Of Here in 2002 &#x2013; and which illusionist was the first ever eliminated campmate?<br><br><em style="">Answer at the bottom of this newsletter.</em>
                            </p>
                        </td>
                    </tr>
                    <!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
                </table>
            </td>
            <td class="margin-r" width="16" style="display:block;">&nbsp;</td>
        </tr>
    </table>
    <!-- END ARTICLE HEADLINE AND BODY --><!-- FIELD: RULE --><!-- WHATS NEW TWO COLUMN -->
    <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
       <td class="wrapper" width="568" valign="top">
        <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:20px solid #222222; margin:0;">
         <tr>
          <td align="left" style="padding:8px 0 12px 0; text-align:left;">
           <!-- START HEADING 1 -->
           <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#DE0000;">
            <!-- EDIT/ -->
            Reviews<!-- /EDIT -->
        </h2>
        <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
    </td>
</tr>
<tr>
  <td style="font-size:0;">
                                                         <!-- START COLUMN 1 --><!--[if mso]>
                                                         <table width="568" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:568px;">
                                                            <tr>
                                                               <td width="276" align="left" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-right:8px;">
                                                                   <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td>
                                                                      <a href="https://www.telegraph.co.uk/tv/0/succession-sky-atlantic-series-4-episode-5-review/" target="_blank">
                                                                          <img class="fluid" src="https://www.telegraph.co.uk/content/dam/tv/2023/04/21/TELEMMGLPICT000332840947_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQf_4Xpit_DMGvdp2n7FDd82k.jpeg?imwidth=1280" width="276" height="" alt="" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                 <td class="pr8" valign="top" style="padding-top:12px; text-align:left;">
                                                                  <p class="text-base" style="margin:0; font-family:'Austin News Text Semibold',Georgia,serif!important; font-size:19px; color:#333333;line-height:27px;font-weight: bold!important;">
                                                                   Succession | Sky Atlantic
                                                               </p>
                                                           </td>
                                                       </tr>
                                                       <tr>
                                                         <td class="pr8" align="left" valign="top" style="padding: 12px 0;">
                                                          <img src="https://www.telegraph.co.uk/content/dam/email-design-systems/editorial/tmgstarsfive.png" width="100" height="16" alt="Five stars" style="display:block;">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                     <td class="pr8" valign="top" height="144" style="padding-top:2px;text-align:left;">
                                                      <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; line-height:27px;">
                                                       After the last two turbulent episodes, <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/tv/0/succession-sky-atlantic-series-4-episode-5-review/">there's a welcome return</a> to awkward comedy &#x2013; and a rare show of unity from the Roy siblings.
                                                   </p>
                                               </td>
                                           </tr>
                                           <!-- SPACING -->
                                           <tr>
                                             <td height="16" style="line-height:16px;height:16px;mso-line-height-rule:exactly;">&nbsp;</td>
                                         </tr>
                                         <!-- END SPACING -->
                                     </table>
                                 </div>
                                                                  <!-- END COLUMN 1 --><!-- START COLUMN 2 --><!--[if mso]>
                                                               </td>
                                                               <td width="276" align="right" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-left:8px;">
                                                                   <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td>
                                                                      <a href="https://www.telegraph.co.uk/tv/0/malpractice-itv1-review-thriller/" target="_blank">
                                                                          <img class="fluid" src="https://www.telegraph.co.uk/content/dam/tv/2023/04/21/TELEMMGLPICT000331953079_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQf0Rf_Wk3V23H2268P_XkPxc.jpeg?imwidth=1280" width="276" height="" alt="" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                 <td class="pr8" valign="top" style="padding-top:12px; text-align:left;">
                                                                  <p class="text-base" style="margin:0; font-family:'Austin News Text Semibold',Georgia,serif!important; font-size:19px; color:#333333;line-height:27px;font-weight: bold!important;">
                                                                   Malpractice | ITV1
                                                               </p>
                                                           </td>
                                                       </tr>
                                                       <tr>
                                                         <td class="pr8" align="left" valign="top" style="padding: 12px 0;">
                                                          <img src="https://www.telegraph.co.uk/content/dam/email-design-systems/editorial/tmgstarsfour.png" width="100" height="16" alt="Four stars" style="display:block;">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                     <td class="pr8" valign="top" height="144" style="padding-top:2px;text-align:left;">
                                                      <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; line-height:27px;">
                                                       <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/tv/0/malpractice-itv1-review-thriller/">Niamh Algar is excellent in this medical thriller as an A&amp;E doctor</a> who is put under investigation when a patient dies during a busy shift.
                                                   </p>
                                               </td>
                                           </tr>
                                           <!-- SPACING -->
                                           <tr>
                                             <td height="16" style="line-height:16px;height:16px;mso-line-height-rule:exactly;">&nbsp;</td>
                                         </tr>
                                         <!-- END SPACING -->
                                     </table>
                                 </div>
                                                                  <!-- END COLUMN 2 --><!--[if mso]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                     <![endif]-->
                                                     </td>
                                                 </tr>
                                                 <!-- END ROW 1 --><!-- START ROW 2 -->
                                                 <tr>
                                                  <td style="font-size:0;">
                                                         <!-- START COLUMN 1 --><!--[if mso]>
                                                         <table width="568" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:568px;">
                                                            <tr>
                                                               <td width="276" align="left" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-right:8px;">
                                                                   <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td>
                                                                      <a href="https://www.telegraph.co.uk/tv/2023/04/22/little-richard-bbc2-review/" target="_blank">
                                                                          <img class="fluid" src="https://www.telegraph.co.uk/content/dam/tv/2023/04/21/TELEMMGLPICT000331991706_trans_NvBQzQNjv4Bq148FX-gj1Q7WIDDwOmRMA0nkFYJQzQPp2QE5Gev8ZdQ.jpeg?imwidth=1280" width="276" height="" alt="" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                 <td class="pr8" valign="top" style="padding-top:12px; text-align:left;">
                                                                  <p class="text-base" style="margin:0; font-family:'Austin News Text Semibold',Georgia,serif!important; font-size:19px; color:#333333; line-height:27px;font-weight: bold!important;">
                                                                   Little Richard: King and Queen of Rock &#x2019;n&#x2019; Roll | BBC
                                                               </p>
                                                           </td>
                                                       </tr>
                                                       <tr>
                                                         <td class="pr8" align="left" valign="top" style="padding: 12px 0;">
                                                          <img src="https://www.telegraph.co.uk/content/dam/email-design-systems/editorial/tmgstarsfour.png" width="100" height="16" alt="Four stars" style="display:block;">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                     <td class="pr8" valign="top" height="144" style="padding-top:2px;text-align:left;">
                                                      <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; line-height:27px;">
                                                       <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/tv/2023/04/22/little-richard-bbc2-review/">BBC Two's documentary</a> persuasively argues that musical pioneer Little Richard was the rightful holder of the title normally given to Elvis.
                                                   </p>
                                               </td>
                                           </tr>
                                           <!-- SPACING -->
                                           <tr>
                                             <td height="16" style="line-height:16px;height:16px;mso-line-height-rule:exactly;">&nbsp;</td>
                                         </tr>
                                         <!-- END SPACING -->
                                     </table>
                                 </div>
                                                                  <!-- END COLUMN 1 --><!-- START COLUMN 2 --><!--[if mso]>
                                                               </td>
                                                               <td width="276" align="right" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-left:8px;">
                                                                   <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td>
                                                                      <a href="https://www.telegraph.co.uk/tv/2023/04/19/the-diplomat-netflix-review-homeland-meets-emily-in-paris/" target="_blank">
                                                                          <img class="fluid" src="https://www.telegraph.co.uk/content/dam/tv/2023/04/18/TELEMMGLPICT000331354125_trans_NvBQzQNjv4BqQh6ijqKA2IoVFQ7MRgp7P5VO-IHA-9QCdG1umUCk2nQ.jpeg?imwidth=1280" width="276" height="" alt="" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                 <td class="pr8" valign="top" style="padding-top:12px; text-align:left;">
                                                                  <p class="text-base" style="margin:0; font-family:'Austin News Text Semibold',Georgia,serif!important; font-size:19px; color:#333333; line-height:27px;font-weight: bold!important;">
                                                                   The Diplomat | Netflix
                                                               </p>
                                                           </td>
                                                       </tr>
                                                       <tr>
                                                         <td class="pr8" align="left" valign="top" style="padding: 12px 0;">
                                                          <img src="https://www.telegraph.co.uk/content/dam/email-design-systems/editorial/tmgstarsthree.png" width="100" height="16" alt="Three stars" style="display:block;">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                     <td class="pr8" valign="top" height="144" style="padding-top:2px;text-align:left;">
                                                      <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; line-height:27px;">
                                                       Imagine a cross between Homeland and Emily in Paris and <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/tv/2023/04/19/the-diplomat-netflix-review-homeland-meets-emily-in-paris/">you'll land at this political thriller</a>, which stars Keri Russell as a US diplomat sent to work in London.
                                                   </p>
                                               </td>
                                           </tr>
                                           <!-- SPACING -->
                                           <tr>
                                             <td height="16" style="line-height:16px;height:16px;mso-line-height-rule:exactly;">&nbsp;</td>
                                         </tr>
                                         <!-- END SPACING -->
                                     </table>
                                 </div>
                                                                  <!-- END COLUMN 2 --><!--[if mso]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                     <![endif]-->
                                                     </td>
                                                 </tr>
                                                 <!-- END ROW 2 --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
                                             </table>
                                         </td>
                                         <td class="margin-r" width="16" style="display:block;">&nbsp;</td>
                                     </tr>
                                 </table>
                                 <!-- END WHATS NEW TWO COLUMN --><!-- START ARTICLE -->
                                 <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                   <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
                                   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
                                    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                     <!-- START FOLLOW ME HANDLE -->
                                     <tr>
                                      <td valign="top" align="center" style="padding-top: 16px; text-align: center; border-top:1px solid #333333;">
                                       <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif!important; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
                                        Follow us on Twitter:
                                    </p>
                                    <p class="text-base" style="margin:0; text-align: center;">
                                        <a target="_blank" style="font-family:'Austin News Text',Georgia,serif!important; font-size:19px; font-weight:600; color:#767676; line-height:27px; text-decoration:underline;" href="https://twitter.com/TeleTVRadio">
                                            @TeleTVRadio
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <!-- END BODY CONTENT -->
                        </table>
                    </td>
                    <td class="margin-r" width="16" style="display:block;">&nbsp;</td>
                </tr>
            </table>
            <!-- END SOCIAL HANDLE --><!-- FIELD: RULE --><!-- EDITORS CHOICE LARGE IMAGE LEFT -->
            <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
               <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
               <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
                <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:20px solid #222222; margin:0;">
                 <tr>
                  <td align="left" style="padding-top:8px; text-align:left;">
                   <!-- START HEADING 1 -->
                   <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#DE0000;">
                    <!-- EDIT/ -->
                    Features<!-- /EDIT -->
                </h2>
                <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
            </td>
        </tr>
        <!--ROW 1 -->
        <tr>
          <td style="font-size:0; padding-top: 12px;">
                                                         <!-- START COLUMN 1 ROW 1 --><!--[if mso]>
                                                         <table width="568" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:568px;">
                                                            <tr>
                                                               <td width="276" align="left" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; max-width:276px; vertical-align:top; padding-right: 8px;">
                                                                   <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td valign="top" style="padding-bottom:8px;">
                                                                      <a href="https://www.telegraph.co.uk/tv/2023/04/24/len-goodman-dancing-career-strictly/" target="_blank">
                                                                          <img class="fluid" src="https://www.telegraph.co.uk/content/dam/tv/2023/04/24/TELEMMGLPICT000333190659_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQf0Rf_Wk3V23H2268P_XkPxc.jpeg?imwidth=1280" width="276" height="" alt="" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </div>
                                                                  <!-- END COLUMN 1 ROW 1 --><!-- START COLUMN 2 ROW 1 --><!--[if mso]>
                                                               </td>
                                                               <td width="276" align="right" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; max-width:276px; vertical-align:top; padding-left:8px;">
                                                                   <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td valign="top" style="padding-bottom: 4px;">
                                                                      <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#333333; line-height:27px;">
                                                                       <strong style="">How Len Goodman became the British Fred Astaire</strong><em style=""><br></em>The toe-tapper extraordinaire, who died on Saturday, <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/tv/2023/04/24/len-goodman-dancing-career-strictly/">brought his deep knowledge of dance history and charisma</a> to Strictly.
                                                                   </p>
                                                               </td>
                                                           </tr>
                                                       </table>
                                                   </div>
                                                   <div class="mob" style="display:block; height:8px; font-size:8px; line-height:8px;">&nbsp;</div>
                                                                  <!-- END COLUMN 2 ROW 1 --><!--[if mso]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                     <![endif]-->
                                                     </td>
                                                 </tr>
                                                 <!-- END ROW 1 --><!--ROW 2 -->
                                                 <tr>
                                                  <td style="font-size:0; padding-top: 16px;">
                                                         <!-- START COLUMN 1 ROW 2 --><!--[if mso]>
                                                         <table width="568" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:568px;">
                                                            <tr>
                                                               <td width="276" align="left" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; max-width:276px; vertical-align:top; padding-right: 8px;">
                                                                   <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td valign="top" style="padding-bottom:8px;">
                                                                      <a href="https://www.telegraph.co.uk/tv/0/dead-ringers-true-story-twins-rachel-weisz-david-cronenberg/" target="_blank">
                                                                          <img class="fluid" src="https://www.telegraph.co.uk/content/dam/tv/2023/04/20/TELEMMGLPICT000331763122_trans_NvBQzQNjv4BqrmN1cPQwFZu_LKEqUvSSBh8A0Xy5yPv7x2rH8wISg1o.jpeg?imwidth=960" width="276" height="" alt="" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
                                                                      </a>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </div>
                                                                  <!-- END COLUMN 1 ROW 2 --><!-- START COLUMN 2 ROW 2 --><!--[if mso]>
                                                               </td>
                                                               <td width="276" align="right" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; max-width:276px; vertical-align:top; padding-left:8px;">
                                                                   <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td valign="top" style="padding-bottom: 4px;">
                                                                      <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#333333; line-height:27px;">
                                                                       <strong style="">The twisted twins who inspired Dead Ringers</strong><em style=""><br></em>As Prime Video's reboot terrifies viewers, Tom Fordy <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/tv/0/dead-ringers-true-story-twins-rachel-weisz-david-cronenberg/">delves into the true story</a> of twin gynaecologists Stewart and Cyril Marcus.
                                                                   </p>
                                                               </td>
                                                           </tr>
                                                       </table>
                                                   </div>
                                                   <div class="mob" style="display:block; height:8px; font-size:8px; line-height:8px;">&nbsp;</div>
                                                                  <!-- END COLUMN 2 ROW 2 --><!--[if mso]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                     <![endif]-->
                                                     </td>
                                                 </tr>
                                                 <!-- END ROW 2 --><!--ROW 3 --><!-- END ROW 3 --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
                                             </table>
                                         </td>
                                         <td class="margin-r" width="16" style="display:block;">&nbsp;</td>
                                     </tr>
                                 </table>
                                 <!-- END EDITORS CHOICE LARGE IMAGE LEFT --><!-- FIELD: RULE --><!-- START ARTICLE HEADLINE AND BODY -->
                                 <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                   <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
                                   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
                                    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:1px solid #222222; margin:0;">
                                     <tr>
                                      <td align="left" style="padding-top:8px; text-align:left;">
                                       <!-- START HEADING 1 -->
                                       <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#222222;">
                                        <!-- EDIT/ -->
                                        TV Teaser<!-- /EDIT -->
                                    </h2>
                                    <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
                                </td>
                            </tr>
                            <!-- START BODY CONTENT -->
                            <tr>
                              <td valign="top" style="padding-top: 12px;">
                               <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
                                <strong style="">Answer:</strong> Tony Blackburn won, Uri Geller was first out.
                            </p>
                        </td>
                    </tr>
                    <!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
                </table>
            </td>
            <td class="margin-r" width="16" style="display:block;">&nbsp;</td>
        </tr>
    </table>
    <!-- END ARTICLE HEADLINE AND BODY --><!-- FIELD: RULE --><!-- OTHER NEWSLETTERS -->
    <table style="font-family:'Doric News Headline Medium',Arial,sans-serif!important;" class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
       <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
        <table style="border-top:3px solid #222222; margin:0;" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
         <tr>
          <td align="left" style="padding-top:8px; text-align:left;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
           <!-- START HEADING 1 -->
           <h2 style="margin:0; font-family:'Doric News Headline Medium',Arial,sans-serif!important; font-size:18px; line-height:24px; text-align:left; color:#222222;">
            <!-- EDIT/ -->
            Other newsletters you may like...<!-- /EDIT -->
        </h2>
        <!-- END HEADING 1 -->
    </td>
</tr>
<!-- START ITEMS 1 -->
<tr>
  <td class="wrapper" width="100%" valign="top" style="padding-top: 16px; border-bottom:1px solid #222222;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tr>
     <td valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tr>
        <td align="left" style="text-align:left; padding-bottom:4px;">
         <h2 style="margin:0; font-family:'Austin News Text Semibold',Georgia,serif!important; font-size: 20px!important; line-height: 1; color:#DE0000;">
          Culture
      </h2>
  </td>
</tr>
<tr>
    <td height="" valign="top">
     <p class="text-base" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px;display:block;">
      A guide to enjoying the arts, from books to films.
  </p>
</td>
</tr>
<tr>
    <td height="" valign="top" style="padding-bottom:16px;">
     <a class="richcta" target="_blank" style="margin:0; font-family:'Doric News Headline Bold',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px; text-decoration:underline;" href="https://secure.telegraph.co.uk/customer/secure/newsletter/culture">
         Sign up
     </a>
 </td>
</tr>
</table>
</td>
<td class="w104" width="104" valign="top" style="width:104px; padding:0 0 16px 16px;">
  <a target="_blank" href="https://secure.telegraph.co.uk/customer/secure/newsletter/culture">
      <img width="104" height="104" style="display:block; width:100%; max-width:104px; height:auto;" src="https://www.telegraph.co.uk/content/dam/newsletters-2023/thumbnails/square/culture__square.png">
  </a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ITEMS 1 --><!-- START ITEMS 2 -->
<tr>
  <td class="wrapper" width="100%" valign="top" style="padding-top: 16px; border-bottom:1px solid #222222;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tr>
     <td valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tr>
        <td align="left" style="text-align:left; padding-bottom:4px;">
         <h2 style="margin:0; font-family:'Austin News Text Semibold',Georgia,serif!important; font-size: 20px!important; line-height: 1; color:#DE0000;">
          Matt
      </h2>
  </td>
</tr>
<tr>
    <td height="" valign="top">
     <p class="text-base" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px;display:block;">
      An inside look at what inspires his weekly cartoons.
  </p>
</td>
</tr>
<tr>
    <td height="" valign="top" style="padding-bottom:16px;">
     <a class="richcta" target="_blank" style="margin:0; font-family:'Doric News Headline Bold',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px; text-decoration:underline;" href="https://secure.telegraph.co.uk/customer/secure/newsletter/matt/">
         Sign up
     </a>
 </td>
</tr>
</table>
</td>
<td class="w104" width="104" valign="top" style="width:104px; padding:0 0 16px 16px;">
  <a target="_blank" href="https://secure.telegraph.co.uk/customer/secure/newsletter/matt/">
      <img width="104" height="104" style="display:block; width:100%; max-width:104px; height:auto;" src="https://www.telegraph.co.uk/content/dam/newsletters-2023/thumbnails/square/matt__square.png">
  </a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ITEMS 2 --><!-- START ITEMS 3 -->
<tr>
  <td class="wrapper" width="100%" valign="top" style="padding-top: 16px;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tr>
     <td valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tr>
        <td align="left" style="text-align:left; padding-bottom:4px;">
         <h2 style="margin:0; font-family:'Austin News Text Semibold',Georgia,serif!important; font-size: 20px!important; line-height: 1; color:#DE0000;">
          Lifestyle
      </h2>
  </td>
</tr>
<tr>
    <td height="" valign="top">
     <p class="text-base" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px;display:block;">
      Your daily slice of Telegraph fashion, beauty, lifestyle and features.
  </p>
</td>
</tr>
<tr>
    <td height="" valign="top" style="padding-bottom:16px;">
     <a class="richcta" target="_blank" style="margin:0; font-family:'Doric News Headline Bold',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px; text-decoration:underline;" href="https://secure.telegraph.co.uk/customer/secure/newsletter/lifestyle-newsletter-sign-up">
         Sign up
     </a>
 </td>
</tr>
</table>
</td>
<td class="w104" width="104" valign="top" style="width:104px; padding:0 0 16px 16px;">
  <a target="_blank" href="https://secure.telegraph.co.uk/customer/secure/newsletter/lifestyle-newsletter-sign-up">
      <img width="104" height="104" style="display:block; width:100%; max-width:104px; height:auto;" src="https://www.telegraph.co.uk/content/dam/newsletters-2023/thumbnails/square/lifestyle__square.png">
  </a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ITEMS 3 -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;">&nbsp;</td>
</tr>
</table>
<!-- END OTHER NEWSLETTERS --><!-- FIELD: RULE --><!-- START GET IN TOUCH -->
<table style="font-family:'Doric News Headline Medium',Arial,sans-serif!important;" class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;">&nbsp;</td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:1px solid #222222; margin:0;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
     <tr>
      <td align="left" style="padding-top:8px; text-align:left;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
       <!-- START HEADING 1 -->
       <h2 style="margin:0; font-family:'Doric News Headline Medium',Arial,sans-serif!important; font-size:16px; line-height:1; text-align:left; color:#222222;">
        <!-- EDIT/ -->
        Get in touch<!-- /EDIT -->
    </h2>
    <!-- END HEADING 1 -->
</td>
</tr>
<!-- START BODY CONTENT -->
<tr>
  <td valign="top" style="padding-top: 12px;font-family:'Doric News Headline',Arial,sans-serif!important;">
   <!-- .text-base class removed the paragraph 28.02.23 for US Test -->
   <p style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:16px; font-weight:400; color:#222222; line-height:24px;">
    Are you enjoying the Talking TV newsletter? We would love to hear your feedback and suggestions. Email us at <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="mailto:talkingtv@telegraph.co.uk">talkingtv@telegraph.co.uk</a>.
</p>
</td>
</tr>
<!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;">&nbsp;</td>
</tr>
</table>
<!-- END GET IN TOUCH -->
</td>
</tr>
</table>
<!-- END CONTENT MODULEZONE --><!-- FOOTER -->
<table width="100%" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td valign="top" style="padding:16px 16px 0 16px;">
     <!-- LEGALS -->
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td valign="top" style="padding:0 0 24px 0; text-align:left;">
        <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         We have sent you this email because you have either asked us to or because we think it will interest you.
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;">&nbsp;</div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         <% if( registrations.pid != ('PNIrjNEqArdrv1j' || 'PNImmfrCardrv6y')) { %><a _label="Opt-out link" _type="optout" target="_blank" style="color:#494949; text-decoration:underline;" href="https://m.emails.telegraph.co.uk/webApp/UnsubscribeNL?id=<%=escapeUrl(registrations.cryptedId)%>&nlcode=WhatToWatch_NL">Unsubscribe</a> &nbsp;|&nbsp; <a _label="Opt-out link" _type="optout" href="https://secure.telegraph.co.uk/customer/secure/newsletters" target="_blank" style="color:#494949; text-decoration:underline;">Update your preferences</a>
         <% } %>
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;">&nbsp;</div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         For any other questions, please visit our help page <a href="https://www.telegraph.co.uk/about-us/newsletters/" target="_blank" style="color:#494949; text-decoration:underline;">here</a>.
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;">&nbsp;</div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         Any offers included in this email come with their own Terms and Conditions, which you can see by clicking on the offer link. We may withdraw offers without notice.
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;">&nbsp;</div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         Telegraph Media Group Limited or its group companies - 111 Buckingham Palace Road, London <span style="white-space:nowrap;">SW1W 0DT</span>. Registered in England under <span style="white-space:nowrap;">No 451593</span>.
     </p>
 </td>
</tr>
</table>
<!-- //LEGALS -->
</td>
</tr>
</table>
<!-- //FOOTER -->
</div>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
              <![endif]-->
              </td>
          </tr>
      </table>
  </div>
</body>
</html>
